version: 0.2
phases:
  build:
    commands:
      - echo Packaging JAR file...
      - mvn -f Flight-Registry/pom.xml clean package -DskipTests
  post_build:
    commands:
      - echo Build complete.
      - ls -R Flight-Registry/target/
artifacts:
  files:
    - Flight-Registry/target/ServiceRegistry-0.0.1-SNAPSHOT.jar
  discard-paths: yes
